*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  background: var(--color-white-1); }

body {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 1.6; }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.heading-primary {
  margin-bottom: 13rem;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 400;
  text-transform: uppercase; }

.heading-primary-2 {
  margin-bottom: 7rem;
  margin-top: 4rem;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--color-white-1); }

.heading-primary-3 {
  margin-bottom: 7rem;
  margin-top: 10rem;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 400;
  text-transform: uppercase; }

.heading-3 {
  font-size: 2.3rem;
  font-weight: 400;
  text-align: center; }

.heading_tertiary {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  margin-bottom: 2rem; }

.heading-2-services {
  font-size: 2rem;
  font-weight: 500;
  padding-bottom: 1rem; }

.paragraph {
  font-size: 1.5rem; }

.heading-contact {
  color: var(--color-white-1);
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem; }
  .heading-contact .span__big {
    font-size: 5.7rem;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1;
    margin-top: 7rem; }
  .heading-contact .span__big-2 {
    font-size: 5.7rem;
    font-weight: 300;
    text-transform: uppercase; }
  .heading-contact .span__small {
    text-transform: uppercase;
    font-weight: 400; }

.u-margin-bottom-small {
  margin-bottom: 2rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-padding-bottom {
  padding-bottom: 4rem; }

:root {
  --color-white-1: #ecf0f1;
  --color-white-2: #bdc3c7;
  --color-blue-1: #34495e;
  --color-blue-2: #2c3e50;
  --color-grey-1: #7f8c8d;
  --max-width: 120rem; }

.container {
  max-width: 120rem;
  margin: 0 auto; }

.header {
  background: var(--color-blue-2);
  height: 7rem; }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%; }
    @media only screen and (max-width: 24em) {
      .header .container {
        flex-direction: column;
        justify-content: center; } }
  @media only screen and (max-width: 24em) {
    .header {
      height: auto; } }

.logo-box .heading-logo {
  font-size: 3rem; }
  .logo-box .heading-logo a {
    text-decoration: none;
    color: #fff; }

@media only screen and (max-width: 48em) {
  .logo-box {
    margin-left: 2rem; } }

@media only screen and (max-width: 24em) {
  .logo-box {
    border-bottom: 1px solid var(--color-white-1);
    width: 100%;
    text-align: center; } }

.list {
  display: flex;
  list-style: none;
  align-items: center;
  align-self: stretch; }
  @media only screen and (max-width: 24em) {
    .list {
      flex-direction: column; } }
  .list__item {
    display: flex;
    align-items: center;
    align-self: stretch;
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 0 1.6rem; }
    @media only screen and (max-width: 24em) {
      .list__item {
        flex-direction: column;
        padding: .5rem; } }
    .list__item:not(:last-child) {
      margin-right: 2rem; }
      @media only screen and (max-width: 24em) {
        .list__item:not(:last-child) {
          margin: 0; } }
    .list__item__link {
      text-decoration: none;
      color: #fff; }
    .list__item:hover {
      background: var(--color-blue-1);
      cursor: pointer; }

.bg {
  height: 95vh;
  position: relative;
  background: linear-gradient(to right bottom, rgba(52, 73, 94, 0.8), rgba(44, 62, 80, 0.8)), url("../../img/bg.jpg") no-repeat center center/cover;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); }
  @media only screen and (max-width: 24em) {
    .bg {
      height: 75vh;
      clip-path: polygon(0 0, 100% 0, 100% 65vh, 0 100%); } }
  .bg__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .bg__heading {
    font-size: 5.5rem;
    letter-spacing: 1.1rem;
    color: var(--color-white-2);
    animation: moveInLeft 1s ease-out; }
  .bg__paragraph {
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    color: var(--color-white-2);
    animation: moveInRight 1s ease-out; }

.btn-bg {
  text-decoration: none;
  background: var(--color-white-2);
  padding: 2rem 2.8rem;
  font-size: 1.5rem;
  border-radius: 100px;
  border: none;
  color: var(--color-blue-2);
  text-transform: uppercase;
  backface-visibility: hidden;
  display: inline-block;
  margin-top: 2rem;
  animation: moveInBottom 1s ease-out; }
  .btn-bg:focus {
    outline: none; }
  .btn-bg:hover {
    background: var(--color-white-1);
    transition: all .2s;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px); }
  .btn-bg:active {
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(0); }

.section-about {
  padding: 10rem 0;
  margin-bottom: 10rem; }
  @media only screen and (max-width: 48em) {
    .section-about {
      padding: 4rem 0; } }
  @media only screen and (max-width: 24em) {
    .section-about {
      margin: 0;
      padding: 7rem 0; } }
  .section-about .container {
    display: flex; }
    @media only screen and (max-width: 24em) {
      .section-about .container {
        flex-direction: column; } }
    .section-about .container .office {
      flex: 1;
      position: relative; }
      .section-about .container .office img {
        width: 45rem;
        margin: 2rem;
        box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.1); }
        @media only screen and (max-width: 48em) {
          .section-about .container .office img {
            display: none; } }
        @media only screen and (max-width: 24em) {
          .section-about .container .office img {
            display: none; } }
  .section-about .about {
    display: flex;
    flex-direction: column; }
    .section-about .about__primary {
      padding: 3rem;
      background: var(--color-white-1);
      margin: 2rem;
      box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.1);
      border-radius: 5px; }
      @media only screen and (max-width: 48em) {
        .section-about .about__primary {
          margin: .5rem; } }
      @media only screen and (max-width: 24em) {
        .section-about .about__primary {
          display: none; } }
    .section-about .about__secondary {
      flex: 1;
      padding: 3rem;
      background: var(--color-white-1);
      margin: 2rem;
      box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      @media only screen and (max-width: 48em) {
        .section-about .about__secondary {
          margin: .5rem; } }
      @media only screen and (max-width: 24em) {
        .section-about .about__secondary {
          margin: .8rem; } }
      .section-about .about__secondary__owner img {
        width: 15rem;
        height: 15rem;
        border-radius: 100px; }
      .section-about .about__secondary__owner-info {
        display: flex;
        flex-direction: column;
        align-items: center; }

.btn-secondary {
  text-decoration: none;
  padding: .5rem 1.5rem;
  color: var(--color-blue-2);
  font-size: 1.5rem;
  border-radius: 100px;
  background: var(--color-blue-2);
  color: var(--color-white-1);
  display: inline-block; }
  .btn-secondary:hover {
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
    transition: all .2s ease-out; }
  .btn-secondary:active {
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(0); }

.section-services {
  background: var(--color-blue-2);
  padding: 5rem;
  transform: skewY(-7deg); }
  @media only screen and (max-width: 48em) {
    .section-services {
      padding: 0; } }
  @media only screen and (max-width: 24em) {
    .section-services {
      padding: 0.2rem; } }
  .section-services .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: skewY(7deg);
    padding-bottom: 11rem; }
    .section-services .container .services {
      display: flex; }
      @media only screen and (max-width: 48em) {
        .section-services .container .services {
          flex-direction: column; } }
      @media only screen and (max-width: 24em) {
        .section-services .container .services {
          flex-direction: column; } }
    .section-services .container .service {
      background: var(--color-white-1);
      padding: 1.9rem 2rem;
      margin: .5rem;
      border-radius: 5px;
      box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      align-items: center; }
      .section-services .container .service i {
        font-size: 6rem;
        color: var(--color-blue-2);
        padding: 1.5rem; }
      .section-services .container .service:hover {
        transform: translateY(-5px);
        transition: all .2s; }
      .section-services .container .service .paragraph {
        text-align: justify; }
        @media only screen and (max-width: 48em) {
          .section-services .container .service .paragraph {
            font-size: 1.8rem; } }

.section-cars {
  padding: 10rem 0; }
  @media only screen and (max-width: 48em) {
    .section-cars {
      padding: 0 0.5rem; } }
  @media only screen and (max-width: 24em) {
    .section-cars {
      padding: 0; } }
  .section-cars .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .section-cars .container .offer {
      display: flex;
      flex-direction: column; }
      .section-cars .container .offer__brands {
        display: flex; }
        @media only screen and (max-width: 24em) {
          .section-cars .container .offer__brands {
            flex-direction: column;
            padding: 0.2rem; } }
        .section-cars .container .offer__brands__brand {
          padding: 2rem 3rem;
          background: #fff;
          margin: .3rem;
          border-radius: 5px;
          box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
          display: flex;
          justify-content: center;
          align-items: center; }
          .section-cars .container .offer__brands__brand .logo {
            display: flex;
            align-items: center;
            height: 15rem;
            width: 15rem;
            border-right: 1px solid var(--color-white-1);
            padding-right: .5rem;
            margin-right: 1.4rem; }
            .section-cars .container .offer__brands__brand .logo img {
              width: 100%;
              height: auto; }
          .section-cars .container .offer__brands__brand .description p {
            font-size: 1.4rem;
            font-weight: 400;
            margin-bottom: 1rem;
            padding-bottom: 1.3rem;
            padding-top: 1rem;
            color: var(--color-blue-2);
            border-bottom: 1px solid var(--color-white-1); }
          .section-cars .container .offer__brands__brand .description__list {
            list-style: none;
            color: var(--color-blue-2);
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            font-size: 1.4rem; }
            .section-cars .container .offer__brands__brand .description__list__item {
              flex: 0 0 50%;
              margin-bottom: .7rem; }

.section-contact {
  height: 50rem;
  background: linear-gradient(to right bottom, rgba(52, 73, 94, 0.8), rgba(44, 62, 80, 0.8)), url("../../img/key.jpg") no-repeat center center/cover; }
  @media only screen and (max-width: 48em) {
    .section-contact {
      padding: 0 0.8rem;
      height: auto; } }
  @media only screen and (max-width: 24em) {
    .section-contact {
      height: auto;
      padding: .2rem; } }
  .section-contact .container {
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 24em) {
      .section-contact .container {
        flex-direction: column;
        padding: 0.2rem; } }
    .section-contact .container .contact {
      display: flex;
      flex-direction: column;
      flex: 0 0 60%; }
      .section-contact .container .contact .paragraph-phone {
        font-size: 1.7rem;
        color: var(--color-white-1);
        padding: 0 1rem; }
      .section-contact .container .contact .paragraph-email {
        font-size: 1.7rem;
        color: var(--color-white-1);
        padding: 0 1rem; }
      .section-contact .container .contact i {
        margin-right: 1rem; }
    .section-contact .container .contact__form {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-top: 7rem; }
      .section-contact .container .contact__form__input {
        width: 100%;
        padding: 1.7rem 1rem;
        border: none;
        border-radius: 3px; }
        .section-contact .container .contact__form__input:not(:last-child) {
          margin-bottom: 1.4rem; }
        .section-contact .container .contact__form__input:focus {
          outline: none; }
      .section-contact .container .contact__form textarea {
        width: 100%;
        height: 10rem;
        padding: 1.7rem 1rem;
        border-radius: 3px;
        margin-bottom: 1.4rem; }
        .section-contact .container .contact__form textarea:focus {
          outline: none; }
  .section-contact .btn-submit {
    text-decoration: none;
    background: var(--color-white-1);
    padding: 1.2rem 1.8rem;
    font-size: 1.5rem;
    border: none;
    color: var(--color-blue-2);
    text-transform: uppercase;
    backface-visibility: hidden;
    border-radius: 3px;
    display: block;
    width: 100%; }
    .section-contact .btn-submit:focus {
      outline: none; }
    .section-contact .btn-submit:hover {
      cursor: pointer;
      transform: translateY(-1px);
      transition: all .2s ease-out; }
    .section-contact .btn-submit:active {
      transform: translateY(0); }

.footer {
  background: var(--color-blue-2);
  color: var(--color-white-1);
  padding: 2.5rem 1.5rem;
  height: 15rem; }
  @media only screen and (max-width: 48em) {
    .footer {
      height: auto; } }
  @media only screen and (max-width: 24em) {
    .footer {
      height: auto; } }
  .footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem; }
    @media only screen and (max-width: 48em) {
      .footer .container {
        margin: 0; } }
    @media only screen and (max-width: 24em) {
      .footer .container {
        flex-direction: column;
        padding: 0.2rem;
        margin-top: 0; } }
    .footer .container .logo .heading-logo a {
      color: var(--color-white-1);
      text-decoration: none;
      font-size: 3rem; }
    .footer .container .footer-list {
      list-style: none;
      font-size: 1.6rem;
      display: flex;
      align-items: center; }
      @media only screen and (max-width: 24em) {
        .footer .container .footer-list {
          margin: .6rem 0; } }
      .footer .container .footer-list__item {
        margin-right: 1rem;
        text-transform: uppercase; }
        .footer .container .footer-list__item a {
          text-decoration: none;
          color: var(--color-white-1); }
          .footer .container .footer-list__item a:hover {
            color: var(--color-white-2);
            transition: all .3s; }
    .footer .container .copyright__paragraph {
      font-size: 1.4rem; }
    .footer .container .social-links a {
      text-decoration: none;
      color: var(--color-white-1);
      font-size: 3rem; }
      .footer .container .social-links a:not(:last-child) {
        margin-right: 1rem; }
      .footer .container .social-links a:hover {
        color: var(--color-white-2);
        transition: all .3s; }
